# extendedfab

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/extendedfab/thenotoriousrog/extendedfabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/extendedfab/thenotoriousrog/extendedfabdemo/: MainActivity.java  RecyclerDemoActivity.java  RecyclerDemoPresenter.java  RecyclerDemoViewAdapter.java  RecyclerDemoViewHolder.java
app/src/main/res/layout/: activity_main.xml  recycler_demo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/extendedfab/thenotoriousrog/extendedfabdemo/: ExampleUnitTest.java
extendedfab/: build.gradle
extendedfab/src/androidTest/java/extendedfab/thenotoriousrog/extendedfab/: ExampleInstrumentedTest.java
extendedfab/src/main/: AndroidManifest.xml
extendedfab/src/main/java/extendedfab/thenotoriousrog/extendedfab/: ExtendedFAB.java  ExtendedFABRecyclerScrollListener.java  ExtendedFABScrollListener.java
extendedfab/src/main/res/layout/: extendedfab.xml
extendedfab/src/main/res/values/: strings.xml
extendedfab/src/test/java/extendedfab/thenotoriousrog/extendedfab/: ExampleUnitTest.java
